<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:linear-gradient(45deg,rgb(12, 80, 38),rgb(30, 48, 80));
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color:tomato;
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 2px 0px rgb(235, 227, 227);
            position: relative;top:100px;
        }
        p{
            color: rgb(223, 217, 208);
            font-size:x-large;
            font-weight: 500;
            position: fixed;top:300px;left: 20px;right: 10px;
            word-spacing: 8px;
            letter-spacing: 1px;
    
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="read" onmouseover="getElementById('read').style.color='green'" onmouseout="getElementById('read').style.color='tomato'">ALL ABOUT THE CHALLENGE</h1>
    <p>This challege is taking place on September.The expected dates of the exam is given in the 
        registration form.Select a preferable date.This exam will enable the challegers to compete
        in a global platform where they will be facing challengers of different levels.As a challenger
        levels up credit point will be summed up in their score inventory.There will be 5 levels
        and in each level 10% of challegers with least score will get eliminated.Those surviving 
        till the last round among those top 10 will get goodies and some more benificial stuff will be rewared.
        So pull up yours socks and prepare hard to ace the challenge.Best of luck challegers.</p>
     
    <img style="position: relative;left:380px" src="programmer.gif"/>
    <img style="position: relative;left:920px" src="programmer.gif"/>
<a href="index.html" id="link" style="position: relative;left:920px;top:400px;font-size: x-large;color: chartreuse;" onmouseover="getElementById('link').style.color='red'" onmouseout="getElementById('link').style.color='chartreuse'">Click to go Home Page</a>
</body>
</html>