<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            font-family: sans-serif;
            color:rgb(138, 134, 134); 
            letter-spacing: 2px;
            word-spacing: 15px;
            font-size: 2em ;
            text-align: center;
            display: inline flex;
            padding-top:1em;
        }

        table{
            
            font-family: sans-serif;
        }
        
        body{
            background-color: rgb(76, 161, 133);
            z-index: -1;
            margin-bottom: 10em;
        }
        body{
            z-index: 0;
            background-image:url("code-design-to-win-plain-banner.png");
            background-size: 100% 25em;
            background-repeat: no-repeat;
            opacity: 0.9;

        }
        h2{
            font-style:normal;
            font-weight: bolder;
            font-size: 2em;
            padding-top: 10%;
            padding-left:50px;
            color:rgb(138, 134, 134); 
            word-spacing: 5px;
            
        }
        h3{
            color:rgb(206, 62, 62);
            padding-top: 1em;
            font-weight: bold;
            font-size: 2em;
            padding-right:20em;

        }
        p{
            text-align: center;
            font-style: unset;
            padding-left:10px ;
            font-size:2.2em;
            font-weight: bolder;
            color:rgb(18, 58, 175);
            padding-top: 2em;
        }
        h3 .bb{
            padding-top: 2em;
            padding-right: 2em;
            letter-spacing: 2px;
        }
        
        a:hover{
            
           background-color:rgb(105, 62, 62);
           padding-top:1em;
            
            padding-bottom: 1em;
            
           border-radius: 2em;
        }
        
    </style>
</head>
<body>
    <h1>CHALLENGE FOR PROGRAMMERS</h1>
    <table>
        <th style="padding-top: 2em;padding-left: 3em; "><a href="https://practice.geeksforgeeks.org/explore/?company%5B%5D=Amazon&problemType=functional&page=1&sortBy=submissions" style="text-decoration: none;color:rgb(138, 134, 134) ;">GYM HARD</a></th>
        <th style="padding-top: 2em;padding-left: 10em ; "><a href="about.html" style="text-decoration: none;color:rgb(138, 134, 134) ;">ABOUT</a></th>
        <th style="padding-top: 2em;padding-left: 48em; "><a href="form.html" style="text-decoration: none;color:rgb(138, 134, 134) ;">REGISTER</a></th>
        <th style="padding-top: 2em;padding-left: 8em ; "><a href="contact.html" style="text-decoration: none;color:rgb(138, 134, 134) ;">CONTACT US</a></th>


    </table>
       
    <h2>Apply For The Challenges</h2> 
     <h3> <span style="color:rgb(50, 50, 105);">&lt;&lt;&lt;</span> Coding/ Testing/ Frontend /Backend developing<span style="color:rgb(50, 50, 105);"> &gt;&gt;&gt;</span>
        <div style="padding-left: 2em ;padding-top:1.5em;font: outline;word-spacing:7 px;letter-spacing: 3px"><span style="color:rgb(196, 226, 63); font-family:sans-serif">Registration Open Till September</span></div></h3>
        <p>
            <span style="background-color:rgb(63, 194, 63); text-decoration: underline">Top 10 winners will stand a chance to get exciting goodies</span></p>
      </body>
</html>