<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            background:linear-gradient(45deg,rgb(12, 80, 38),rgb(30, 48, 80));
            overflow: hidden;
        }
        .head{
            color: rgb(187, 64, 64);
            font-size:xx-large;
            font-weight: 800;
            position: relative;top:50px;left:290px;
            text-shadow: 1px 1px 0px rgb(26, 23, 23);
        }
        .head .bod{
            font-size: x-large;
            font-weight: 500;
            color: rgb(202, 125, 25);
            margin-top: 20px;
        }
        .info{
            position: relative;top:100px;left:300px;
            font-weight:100;
            text-shadow: 1px 2px 0 black;
            color:rgb(17, 240, 47);
            font-size: x-large;
        } 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="head" style="text-decoration: underline;">
        Organizers
        <li class="bod">
            Soumita Dalal
        </li>
        <li class="bod">
            Sukanya Das
        </li>
        <li class="bod">
            Mouli pal
        </li>
    </ul>
    <p class="info">To know more contact us on<br>
     ph-no: 91+8888888880/91+9999999991<br>
     Mail id: soumita.beginners@gamil.com</p>
     <a href="index.html" id="link" style="position: relative;left:1100px;top:150px;font-size: x-large;color: chartreuse;" onmouseover="getElementById('link').style.color='red'" onmouseout="getElementById('link').style.color='chartreuse'">Click to go Home Page</a>
</body>
</html>